body {
  margin: 0;
  font-family: 'Muli', sans-serif;
  background: #FCF7F7;
}

* {
  box-sizing: border-box;
}

.header {
  align-items: center;
  background: #FCF7F7;
  color: #4792D1;
  display: flex;
  height: 100px;
  justify-content: space-between;
  top: 0px;
  width: 100%;
}

.header__img {
  margin-left: 30px;
  width: 200px;
}

.header__menu {
	margin-right: 30px;
}

.header__menu ul {
  display: none;
  list-style: none;
  margin: 0px 0px 0px -14px;
  padding: 0px;
  position: absolute;
  width: 100px;
  text-align: right;
}

.header__menu:hover ul, ul:hover {
	display: block;
}

.header__menu li {
  margin: 10px 0px;
}

.header__menu li a {
  color: #4792D1;
  text-decoration: none;
}

.header__menu li a:hover {
  text-decoration: underline;
}

.header__menu--profile {
  align-items: center;
  display: flex;
  cursor: pointer;
}

.header__menu--profile img {
  margin-right: 8px;
  width: 40px;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 300px;
  border-radius: 0px 0px 40px 40px;
}

.main__title {
  color: #4792D1;
  font-size: 25px;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.Products{
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

.col-md-4 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}


.random_wallpapers {
  overflow: hidden;
}


main article.wallpaper_item img {
  display: block;
  margin: auto;
}


.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {

  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}




.mb-4, .my-4 {
  margin-bottom: 1.5rem!important;
}
.shadow-sm {
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;

}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  user-select: none;
}

.card-img-top {
  width: 100%;
  border-top-left-radius: calc(.25rem - 1px);
  border-top-right-radius: calc(.25rem - 1px);
}


svg {
  overflow: hidden;
  vertical-align: middle;
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.align-items-center {
   align-items: center!important;
}

.justify-content-between {
  justify-content: space-between!important;
}
.d-flex {
   display: flex!important;
}

.btn-group, .btn-group-vertical {
  position: relative;
  display: inline-flex;
  vertical-align: middle;
}

.btn-group-sm>.btn, .btn-sm {
  padding: .25rem .5rem;
  font-size: .875rem;
  line-height: 1.5;
  border-radius: .2rem;
}

.btn-outline-secondary {
  color: #6c757d;
  border-color: #6c757d;
}
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
   transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

button, select {
  text-transform: none;
}

button, input {
  overflow: visible;
}
button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  }

img.imagedropshadow {
  padding: 0px;
  width: auto;
  height: 180px;
  border: solid 0px #EFEFEF;
  overflow: hidden;
}

.wallpaper_item {
  width: 25%;
  display: inline-block;
  position: relative;
}

.categories__title {
  background: #FCF7F7;
  color: #4792D1;
  font-size: 16px;
  margin-top: -16px;
  position: absolute;
  padding-left: 30px;
  width: 100%;
}



.Products-item{
  
  background-color: rgba(255,255,255,0.1);
  border: 2px solid #4792D1;
  border-radius: 20px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  position: relative;
  display: inline-block;
  width: 250px;
  height: 250px;
  margin-right: 10px;
  font-size: 20px;
  cursor: pointer;
  -webkit-transform-origin: center left;
          transform-origin: center left;
  
}

.Products-item__img {
  width: 250px;
  height: 250px;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}

.Products-item-info{
  padding: 10px
}

.Products-item-info h2{
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}

.Products-item-info p{
  font-size: 14px;
  font-weight: 300;
}

.Products-item-info h2 span{
  font-size: 14px;
  font-weight: 300;
}



.carousel {
  overflow: scroll;
  padding-left: 30px;
  width: 100%;
  position: relative;
}


.carousel__container {
  transition: 450ms -webkit-transform;
  transition: 450ms transform;
  transition: 450ms transform, 450ms -webkit-transform;
  font-size: 0;
  white-space: nowrap;
  margin: 70px 0px;
  padding-bottom: 10px;
}

.carousel__container:hover .carousel-item {
  opacity: 0.3;
}

.carousel__container:hover .carousel-item:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  opacity: 1;
}

.carousel-item {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  width: 200px;
  height: 250px;
  margin-right: 10px;
  font-size: 20px;
  cursor: pointer;
  transition: 450ms all;
  -webkit-transform-origin: center left;
          transform-origin: center left;
}



.carousel-item:hover ~ .carousel-item {
  -webkit-transform: translate3d(100px, 0, 0);
          transform: translate3d(100px, 0, 0);
}

.carousel-item__img {
  width: 200px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel-item__details {
  align-items: flex-start;
  background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
  bottom: 0;
  display: flex;
  font-size: 10px;
  flex-direction: column;
  justify-content: flex-end;
  left: 0;
  opacity: 0;
  transition: 450ms opacity;
  padding: 10px;
  position: absolute;
  right: 0;
  top: 0;
}

.carousel-item__details--img {
  width: 20px;
}
.carousel-item__details--input {
  background-color: white;
  border: 2px solid #4792D1;
  border-radius: 25px;
  color: #4792D1;
  font-family: 'Muli', sans-serif;
  font-size: 16px;
  height: 30px;
  margin-bottom: 20px;
  outline: none;
  /*padding: 0px 20px;*/
  width: 50px;
}

.carousel-item:hover .carousel-item__details {
  opacity: 1;
}

.carousel-item__details--title {
  color: #4792D1;
  margin: 5px 0px 0px 0px;
}

.carousel-item__details--subtitle {
  color: #4792D1;
  font-size: 8px;
  margin: 3px 0px;
}

.footer {
  align-items: center;
  background-color: #FCF7F7;
  display: flex;
  height: 100px;
  width: 100%;
}

.footer a {
  color: white;
  cursor: pointer;
  font-size: 14px;
  padding-left: 30px;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.input {
  background-color: rgba(255,255,255,0.1);
  border: 2px solid #4792D1;
  border-radius: 25px;
  color: #4792D1;
  font-family: 'Muli', sans-serif;
  font-size: 16px;
  height: 50px;
  margin-bottom: 20px;
  outline: none;
  padding: 0px 20px;
  width: 70%;
}

::placeholder {
  color: #4792D1;
}

@media only screen and (max-width: 600px) {
  .main__description--title {
    font-size: 30px;
  }

   .footer {
    align-items: flex-start;
    flex-direction: column;
  }
}