body {
  margin: 0;
  font-family: 'Muli', sans-serif;
  background: #FCF7F7;


}

* {
  box-sizing: border-box;
}

.header {
  align-items: center;
  background: #FCF7F7;
  color: #4792D1;
  display: flex;
  height: 100px;
  justify-content: space-between;
  top: 0px;
  width: 100%;
}

.header__img {
  margin-left: 30px;
  width: 200px;
}

.header__menu {
	margin-right: 30px;
}

.header__menu ul {
  display: none;
  list-style: none;
  margin: 0px 0px 0px -14px;
  padding: 0px;
  position: absolute;
  width: 100px;
  text-align: right;
}

.header__menu:hover ul, ul:hover {
	display: block;
}

.header__menu li {
  margin: 10px 0px;
}

.header__menu li a {
  color: #4792D1;
  text-decoration: none;
}

.header__menu li a:hover {
  text-decoration: underline;
}

.header__menu--profile {
  align-items: center;
  display: flex;
  cursor: pointer;
}

.header__menu--profile img {
  margin-right: 8px;
  width: 40px;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 150px;
  border-radius: 0px 0px 40px 40px;
}

.main__title {
  color: #4792D1;
  font-size: 25px;
}

h2 {
  display: block;
  color: #4792D1;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.Products{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows:25% 25% 25% 25%;
 /* grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 25% 25% 25% 25%;*/
}


.Product {
 
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 0px 30px;
  min-height: calc(100vh - 200px); /* El ancho será igual al tamaño de todo el height menos 200px (100px del header + 100px del footer) */
}


.Product__container {
  background-color: rgba(255,255,255,0.1);
  /*border: 2px solid #3A405A;*/
  border-radius: 5px;
/*box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);*/
  color: #4792D1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 400px;
  padding: 60px 68px 40px;
  width: 400px;

 }

.col-md-4 {
  position: relative;
  width: 100%;
  /*padding-right: 15px;
  padding-left: 15px;*/
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.mb-4, .my-4 {
  margin-bottom: 1.5rem!important;
}
.shadow-sm {
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  user-select: none;
}

.card-img-top {
  width: 100%;
  border-top-left-radius: calc(.25rem - 1px);
  border-top-right-radius: calc(.25rem - 1px);
  width:150;
  height:267;
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}


.producto__container--form {
  display: flex;
  /*align-items: center;*/
  justify-content: center;
  flex-direction: column;
}


.d-flex {
  display: flex!important;
}
.justify-content-between {
  justify-content: space-between!important;
}

.align-items-center {
  align-items: center!important;
}

.btn-group {
  position: relative;
  display: inline-flex;
  vertical-align: middle;
}

.btn-sm{
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 1px solid #4792D1;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  font-size: 16px;
  line-height: 1.5;
  border-radius: .2rem;
  height: 30px;
  width: 30px;
  color: #4792D1;
}


.btn--img {
  width: 25px;
}

.button {
  
  /*background-color: rgba(255, 255, 255, 0.3);*/
  background-color:#4792D1 ;
  border: solid;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  font-family: 'Muli', sans-serif;
  height: 50px;
  letter-spacing: 1px;
  margin: 10px 0px;
}

.footer {
  align-items: center;
  background-color: #FCF7F7;
  display: flex;
  height: 100px;
  width: 100%;
}

.footer a {
  color: #4792D1;
 
  cursor: pointer;
  font-size: 14px;
  padding-left: 30px;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.input {
  background-color: rgba(255,255,255,0.1);
  border: 2px solid #4792D1;
  border-radius: 5px;
  color: black;
  font-family: 'Muli', sans-serif;
  font-size: 16px;
  height: 50px;
  margin-bottom: 20px;
  outline: none;
  padding: 0px 20px;
  width: 70%;
}



.input-form {
 /* background-color: rgba(255,255,255,0.1);
  border: 1px solid #4792D1;
  border-radius: 5px;
  color: black;
  font-family: 'Muli', sans-serif;
  font-size: 16px;
  height: 50px;
  margin-bottom: 20px;
  outline: none;
  padding: 0px 20px;
  width: 80%;
  height: 40px;
  outline: none;*/
  background-color: transparent;
  border-bottom: 2px solid #4792D1;
  border-left: 0px;
  border-right: 0px;
  border-top: 0px;
  color: black;
  font-family: 'Muli', sans-serif;
  font-size: 16px;
  height: 50px;
  margin-bottom: 20px;
  outline: none;
  padding: 0px 20px;
}
.label-form {
  color: #4792D1;
  font-size: 16px;
  text-decoration: none;
}

.cbo{
  color:#4792D1;
}



.inputsmall {
  background-color: rgba(255,255,255,0.1);
  border: 1px solid #4792D1;
  border-radius: .2rem;
  color: black;
  text-align: center;
  font-family: 'Muli', sans-serif;
  font-size: 16px;
  height: 30px;
  outline: none;
  width: 60px;
}

::placeholder {
  color: #4792D1;
}

@media only screen and (max-width: 600px) {
  .main__description--title {
    font-size: 30px;
  }

   .footer {
    align-items: flex-start;
    flex-direction: column;
  }
}